
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleek.live</title>
    <!-- Add Favicon Link -->
    <link rel="icon" href="https://raw.githubusercontent.com/BrunoMarshall/Fleek.live/main/images/Fleek_32x32.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            padding: 80px; /* Adjust the padding to control the space covered by the background image */
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #00ffcc;
        }
        main {
            text-align: justify;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://raw.githubusercontent.com/BrunoMarshall/Fleek.live/main/images/moon.jpg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        footer {
            text-align: center;
            background-color: #000;
            color: #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to Fleek.live</h1>
    </header>

    <!-- Main Section -->
    <main>
        <p><strong>Coming Soon</strong></p>
        <p>Welcome to Fleek.live! Your gateway to secure and efficient blockchain validation. As the digital landscape continues to evolve, our platform stands at the forefront, providing robust validation services on the Fleek blockchain. At Fleek.live, we pride ourselves on delivering a seamless and reliable experience, ensuring the integrity and trustworthiness of the blockchain network. Explore the power of validation with us and discover how we contribute to the stability and decentralization of the Fleek blockchain. Join us in shaping the future of blockchain technology!</p>
        <p><strong>Validator Information (Test Net): Coming Soon</strong></p>
    </main>

    <!-- Background Image Section -->
    <div class="background-image"></div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2023 Fleek.live | All rights reserved.</p>
    </footer>
</body>
</html>
